<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/top_navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_navbar_border"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bluetooth_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:src="@drawable/ic_bluetooth_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="35sp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/colorBlue"
            android:scaleType="fitCenter"
            android:src="@drawable/threedroplets" />

    </LinearLayout>

    <TextView
        android:id="@+id/notif_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/notif_setting_header"
        android:textSize="40sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_navbar" />

    <ToggleButton
        android:id="@+id/sound_notifpic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_voicenotif_grey"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textOff="@string/sound_notiftext"
        android:textOn="@string/sound_notiftext"
        android:textSize="15sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notif_header"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <ToggleButton
        android:id="@+id/phone_notifpic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_phonenotif_grey"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textOff="@string/phone_notiftext"
        android:textOn="@string/phone_notiftext"
        android:textSize="15sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toRightOf="@id/sound_notifpic"
        app:layout_constraintTop_toBottomOf="@id/notif_header"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5" />

    <TextView
        android:id="@+id/custom_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/custom_setting_header"
        android:textSize="40sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sound_notifpic" />

    <TextView
        android:id="@+id/time_interval_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/time_interval_text"
        android:textSize="20sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_header"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7" />

    <EditText
        android:id="@+id/time_interval_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/default_time_interval"
        android:textSize="20sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toRightOf="@id/time_interval_text"
        app:layout_constraintTop_toBottomOf="@id/custom_header"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/time_interval_unit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/time_interval_unit"
        android:textSize="20sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_header"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/water_total_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/water_total_text"
        android:textSize="20sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_interval_text"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.7" />

    <EditText
        android:id="@+id/water_total_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/default_water_total"
        android:textSize="20sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toRightOf="@id/water_total_text"
        app:layout_constraintTop_toBottomOf="@id/time_interval_edit"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1" />

    <TextView
        android:id="@+id/water_total_unit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/water_total_unit"
        android:textSize="20sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_interval_unit"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.2" />

    <Button
        android:id="@+id/set_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/set_button_text"
        android:textSize="20sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/water_total_text" />

    <RelativeLayout
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_navbar_border"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_button">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navbarBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_navbar_border"
            app:menu="@menu/bottom_navigation_menu">


        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
