<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bluetooth">

    <Switch
        android:id="@+id/toggleBT_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Toggle Bluetooth"/>

    <Button
        android:id="@+id/toggleScan_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/toggleBT_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Scan for unpaired devices"
        android:onClick="btnScan"
        />

    <TextView
        android:id="@+id/scan_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/toggleScan_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Discovered Devices"/>

    <ListView
        android:id="@+id/lvUnpairedDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintTop_toBottomOf="@id/scan_text"
        app:layout_constraintLeft_toLeftOf="parent">

    </ListView>

</android.support.constraint.ConstraintLayout>