<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Goals">

    <LinearLayout
        android:id="@+id/top_navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/top_navbar_border"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/bluetooth_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:src="@drawable/ic_bluetooth_white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="35sp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/colorBlue"
            android:scaleType="fitCenter"
            android:src="@drawable/threedroplets" />

    </LinearLayout>

    <TextView
        android:id="@+id/recorder_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/recorder_label"
        android:textSize="50sp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_navbar"
        android:gravity="center"/>

    <Button
        android:id="@+id/start_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/record_start"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recorder_header"
        />

    <Button
        android:id="@+id/stop_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/record_stop"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_record"
        />

    <Button
        android:id="@+id/play_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Test Play"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/stop_record"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/stop_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Test Stop"
        android:textSize="20sp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/play_test"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stop_test"
        android:timePickerMode="clock">

    </TimePicker>


    <RelativeLayout
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_navbar_border"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navbarBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_navbar_border"
            app:menu="@menu/bottom_navigation_menu">


        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
