<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_white"
        android:title="@string/home_label"/>
    <item
        android:id="@+id/ic_notifications"
        android:icon="@drawable/ic_settings_white"
        android:title="@string/settings_label"/>
    <item
        android:id="@+id/ic_goals"
        android:icon="@drawable/ic_mic_white_24dp"
        android:title="@string/recorder_label"/>
    <item
        android:id="@+id/ic_chart"
        android:icon="@drawable/ic_chart_white"
        android:title="@string/stats_label"/>


</menu>