<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_white"
        android:title="@string/home_label"/>
    <item
        android:id="@+id/ic_notifications"
        android:icon="@drawable/ic_notifications_white"
        android:title="@string/notif_label"/>
    <item
        android:id="@+id/ic_goals"
        android:icon="@drawable/ic_star_white"
        android:title="@string/goals_label"/>
    <item
        android:id="@+id/ic_chart"
        android:icon="@drawable/ic_chart_white"
        android:title="@string/chart_label"/>



</menu>